*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: #333;
    position: relative;
    z-index: 1; 
    background-color: #fefae0;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
    .container-md {
        padding: 0 3rem;
    }
}

.header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.header .hero-img {
    max-width: 100%;
    background-size: cover;
}

.nav {
    padding: 1.6rem 0;
    background-color: #fff;

}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.top-nav {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    letter-spacing: 1.5px;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link {
    transition: 0.4s;
}

.nav-item:hover {
    cursor: pointer;
}

.nav-link::after {
	position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
  left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}
.nav-link:hover::after {
    transform: scaleX(1);
  transform-origin: left;
}

.nav-link:hover {
    color: #7f5539;
}

.nav-item:hover .nav-link::after {
	
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-link:link,
.nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link i {
    font-size: 2.5rem;
}

.hamburger {
    display: none;
}

.cart-icon {
    display: none;
    font-size: 2px;
}

@media only screen and (max-width: 777px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #d4a373;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show {
        left: 0;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fefae0;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo{
        color: #333;
    }

    .top-nav .close {
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon {
        display: block;
        font-size: 3rem;
    }

    .hamburger {
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1rem; 
        padding: 1rem 0; 
    }

}


.hero-content {
    position: absolute;
    top: 34%;
    transform: translate(15%, -50%);
}

.hero-content h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #e63946;
}


.hero-content h1 span {
    font-size: 9rem;
    font-weight: 600;
    display: block;
    line-height: 1;
    color: #ffff;
}
.discount-container {
    background-color: #9e2a2b;
    padding: 2rem;
    margin-top: 6rem;
    text-align: center;
} 

.discount {
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-size: 3rem;
 }

.btn {
    display: inline-block;
    background-color: #7f5539;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    margin-top: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.section {
    padding: 10rem 0 5rem 0;
}

.advert-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.advert-box {
    position: relative;
    color: #333;
    height: 27rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.15);
}

.advert-box img{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.advert-box:nth-child(1) {
   background-color: #d4a373;
}

.advert-box:nth-child(2) {
    background-color: #d4a373;
}

.advert-box:nth-child(3) {
    background-color: #d4a373;
}


.advert-box .dotted {
    position: relative;
    height: 100%;
    border-radius: 1rem;
}

.advert-box .content {
    position: absolute;
    top: 75%;
    right: -4%;
    transform: translate(0, -50%);
}


.advert-box .content h2{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #fff;
}

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;

}

.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 0.4rem;
    background-color: #ccd5ae;
}

.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}

.product {
    height: 48rem;
    background-color: #ffff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.05);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.product:hover {
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.25);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor:pointer;
}

.product-header {
    position: relative;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

.product-header img {
    height: 100%;
}

.product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
    font-size: 2.2rem;
}

.rating {
    color: #a4161a;
}

.product-footer .price {
    font-size: 2rem;
}

.product:hover .product-header::after {
    content: "";
    position: absolute;
}

.product-header .icons {
    position: absolute;
    top: 70%;
    right: 7%;
}

.product-header .icons span {
    line-height: 1rem;
    cursor: pointer;
    background-color: #d4a373;
    font-size: 1.5rem;
    display: block;
    border-radius: 50%;
    padding: 1rem 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    transition: all 300ms ease-in-out;
}


.product-header .icons span:hover {
    
    color: #ffff;
}

.product:hover .icons {
    opacity: 1;
}

.product:hover .icons a {
    display: block;
}

.product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 45.1rem;
    background-color: #ccd5ae;
}


.product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}

.product-banner .content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #9e2a2b;
}

.product-banner .content .discount {
    color: #9e2a2b;
}

.product-banner .content h1 span {
    color: #335c67;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
}

.brand { 
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}

.brand img {
    object-fit: contain;
}

.footer {
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center span {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #333;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #333;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: #7f5539;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-center h2 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.footer-container .footer-center .footer__social {
    display: inline-block;
    font-size: 1.8rem;
    margin-right: 1rem;
}

.section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.all-products .top select {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    padding: 1rem;
    width: 20rem;
    border: 1px solid #ccc;
    outline: none;
    appearance: none;
}

form {
    position: relative;
    z-index: 1;
}

form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.pagination {
    padding: 3rem 0 5rem 0;
}

.pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.pagination span:hover {
    border: 1px solid;
    background-color: #7f5539;
    color: #fff;

}

.details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}

.product-detail .details .left {
    display: flex;
    flex-direction: column;
}

.product-detail  .details .left .main {
    text-align: center;
    margin-bottom: 2rem;
    height: 45rem;
    background-color: #fff;
    padding: 3rem;
}

.product-detail .details .left .main img {
    object-fit: contain;
    height: 100%;
}

.product-detail .details .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-detail .thumbnail{
    width: 10rem;
    height: 10rem;
    background-color: #fff;
    text-align: center;
}

.product-detail .thumbnail {
    height: 100%;
    object-fit: contain;
}

.product-detail .right span{
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-detail .right h1 {
    font-size: 3.4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product-detail .right .price {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.product-detail .right div {
    display:inline-block;
    position: relative;
    z-index: 1;
}

.product-detail .right select {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1rem;
    width: 20rem;
    border: 1px solid #ccc;
    outline: none;
    appearance: none;
}

.product-detail form {
    margin-bottom: 2rem;
}

.product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.product-detail .form {
    margin-bottom: 3rem;
}

.product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}

.product-detail .form .addCart {
    background-color: #84a59d;
    color: #fff;
    padding: 0.8rem 4rem;
    border-radius: 3rem;
}

.product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.cart {
    margin: 10rem auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 0.5rem;
}

td {
    padding: 1rem 0.5rem;
}

td input {
    width: 6rem;
    height: 3rem;
    padding: 1rem;
}

td a {
    font-size: 1.2rem;
}

td img {
    width: 8rem;
    height: 8rem;
    margin-right: 4rem;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: end;
    margin-top: 2rem;
}

.total-price table {
    border-top: solid 3px #d4a373;
    width: 100%;
    max-width: 35rem;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}